spring.application.name=friends-service

server.port=0

spring.datasource.url=jdbc:postgresql://postgres:5432/friends_service_db
spring.datasource.username=postgres
spring.datasource.password=parolmadika123
spring.jpa.hibernate.ddl-auto=update


user.service.url=http://api-gateway:8081/user-service/
eureka.client.service-url.defaultZone = http://eureka-server:8080/eureka