spring.application.name=api-gateway

server.port=8081

eureka.client.service-url.defaultZone = http://eureka-server:8080/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.secret=qwertyuio24sfk32

spring.config.import=optional:configserver:http://github-config-server:8888

logging.level.org.socialnet.apigateway=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.security=DEBUG





