spring.application.name=post-service
server.port=0

user.service.url=http://localhost:8081/user-service
eureka.client.service-url.defaultZone = http://localhost:8080/eureka


spring.datasource.url=jdbc:postgresql://localhost:5432/post_service_db
spring.datasource.username=postgres
spring.datasource.password=parolmadika123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver