spring.application.name=eureka-server
server.port=8080

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://eureka-server:8080/eureka


spring.config.import=optional:configserver:http://github-config-server:8888

