spring.application.name=likes-service
server.port=0

user.service.url=http://api-gateway:8081/user-service
post.service.url=http://api-gateway:8081/post-service
eureka.client.service-url.defaultZone = http://eureka-server:8080/eureka


spring.datasource.url=jdbc:postgresql://postgres:5432/likes_service_db
spring.datasource.username=postgres
spring.datasource.password=parolmadika123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver